.Dd September 28, 2024
.Dt SFEED_PLAIN 1
.Os
.Sh NAME
.Nm sfeed_plumber
.Nd ...
.Sh SYNOPSIS
.Nm
.Op Ar
.Sh DESCRIPTION
Oh lord...
.Ed
.Sh SEE ALSO
.Xr sfeed 1 ,
.Xr sfeed_html 1 ,
.Xr sfeed 5
.Sh AUTHORS
.An Nunavut
